{
  "name": "peardrive-cli-alpha",
  "main": "src/index.js",
  "version": "0.0.2",
  "author": "HopeTS <jennabaudelaire@pm.me>",
  "pear": {
    "name": "tmp",
    "type": "terminal"
  },
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "pear run -d .",
    "test": "brittle test/*.test.js",
    "lint": "eslint"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "brittle": "^3.0.0",
    "eslint": "^9.20.0",
    "pear-interface": "^1.0.0"
  },
  "dependencies": {
    "bare-fs": "^4.0.1",
    "bare-path": "^3.0.0",
    "bare-process": "^4.0.0",
    "bare-readline": "^1.0.6",
    "bare-tty": "^5.0.1",
    "chalk": "^5.4.1",
    "peardrive-core-alpha": "^0.0.6"
  }
}
